/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

State(waypoint='right', lights='green', left='forward', oncoming='right')
 -- forward : 1.19
 -- right : 0.51
 -- None : -2.56
 -- left : -15.24

State(waypoint='left', lights='green', left='forward', oncoming='left')
 -- forward : 0.55
 -- right : 0.00
 -- None : -4.49
 -- left : 2.41

State(waypoint='left', lights='red', left='right', oncoming='left')
 -- forward : -5.07
 -- right : 0.00
 -- None : 2.02
 -- left : -4.57

State(waypoint='right', lights='red', left='right', oncoming=None)
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.29
 -- left : -5.03

State(waypoint='right', lights='green', left='right', oncoming='forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

State(waypoint='left', lights='red', left='right', oncoming='right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

State(waypoint='right', lights='green', left=None, oncoming='left')
 -- forward : 0.22
 -- right : 2.02
 -- None : -4.14
 -- left : 0.15

State(waypoint='left', lights='green', left='right', oncoming='right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.89
 -- left : -10.08

State(waypoint='forward', lights='red', left=None, oncoming=None)
 -- forward : -10.57
 -- right : 0.17
 -- None : 2.07
 -- left : -9.98

State(waypoint='right', lights='green', left='left', oncoming='right')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : -9.86

State(waypoint='right', lights='red', left=None, oncoming='forward')
 -- forward : -18.43
 -- right : 1.57
 -- None : 0.86
 -- left : -9.95

State(waypoint='forward', lights='red', left='left', oncoming=None)
 -- forward : -7.74
 -- right : 0.94
 -- None : 1.77
 -- left : -9.98

State(waypoint='left', lights='red', left='left', oncoming='forward')
 -- forward : -23.81
 -- right : 0.94
 -- None : 1.80
 -- left : 0.00

State(waypoint='right', lights='red', left='right', oncoming='left')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : -7.62

State(waypoint='left', lights='red', left=None, oncoming=None)
 -- forward : -16.99
 -- right : 0.78
 -- None : 1.71
 -- left : -9.76

State(waypoint='forward', lights='green', left='left', oncoming=None)
 -- forward : 1.88
 -- right : 0.95
 -- None : -4.73
 -- left : 0.95

State(waypoint='left', lights='green', left='left', oncoming='forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : -3.71
 -- left : -9.67

State(waypoint='right', lights='green', left='right', oncoming=None)
 -- forward : -0.01
 -- right : 1.82
 -- None : -4.28
 -- left : 0.40

State(waypoint='right', lights='red', left='left', oncoming='forward')
 -- forward : -7.45
 -- right : 0.00
 -- None : 0.61
 -- left : -8.35

State(waypoint='left', lights='green', left=None, oncoming='right')
 -- forward : 0.21
 -- right : 0.54
 -- None : -2.77
 -- left : -19.65

State(waypoint='forward', lights='red', left='right', oncoming='left')
 -- forward : -5.35
 -- right : 0.85
 -- None : 1.80
 -- left : -4.97

State(waypoint='right', lights='red', left='right', oncoming='forward')
 -- forward : -30.11
 -- right : 2.48
 -- None : 0.71
 -- left : -8.72

State(waypoint='left', lights='green', left='left', oncoming='left')
 -- forward : 0.00
 -- right : -0.21
 -- None : -3.97
 -- left : 2.10

State(waypoint='forward', lights='green', left=None, oncoming=None)
 -- forward : 2.08
 -- right : 0.91
 -- None : -5.15
 -- left : 0.96

State(waypoint='left', lights='green', left='forward', oncoming='right')
 -- forward : 0.57
 -- right : 0.30
 -- None : -3.80
 -- left : -10.43

State(waypoint='left', lights='red', left='left', oncoming=None)
 -- forward : -10.25
 -- right : 1.00
 -- None : 1.48
 -- left : -11.78

State(waypoint='right', lights='green', left=None, oncoming='forward')
 -- forward : 0.74
 -- right : 1.67
 -- None : -4.81
 -- left : -18.84

State(waypoint='left', lights='green', left='left', oncoming=None)
 -- forward : 0.00
 -- right : 0.97
 -- None : -5.34
 -- left : 1.75

State(waypoint='left', lights='red', left='forward', oncoming=None)
 -- forward : -38.88
 -- right : -19.65
 -- None : 1.71
 -- left : -38.88

State(waypoint='left', lights='green', left='left', oncoming='right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -9.78

State(waypoint='left', lights='red', left=None, oncoming='right')
 -- forward : -9.26
 -- right : 0.27
 -- None : 1.50
 -- left : -37.63

State(waypoint='forward', lights='green', left='right', oncoming='forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : -18.97

State(waypoint='right', lights='green', left='left', oncoming='left')
 -- forward : 0.45
 -- right : 1.41
 -- None : -4.54
 -- left : 0.00

State(waypoint='left', lights='red', left='left', oncoming='left')
 -- forward : -6.98
 -- right : 0.82
 -- None : 1.43
 -- left : -23.16

State(waypoint='right', lights='red', left='left', oncoming='right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

State(waypoint='forward', lights='red', left='forward', oncoming='forward')
 -- forward : -20.11
 -- right : -19.11
 -- None : 1.94
 -- left : -20.41

State(waypoint='left', lights='red', left='forward', oncoming='right')
 -- forward : -29.72
 -- right : -10.37
 -- None : 1.39
 -- left : -30.60

State(waypoint='right', lights='green', left='forward', oncoming='left')
 -- forward : 0.96
 -- right : 1.21
 -- None : -3.60
 -- left : 0.91

State(waypoint='forward', lights='red', left='forward', oncoming='left')
 -- forward : -20.40
 -- right : -18.13
 -- None : 1.51
 -- left : -35.47

State(waypoint='forward', lights='green', left='forward', oncoming='right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

State(waypoint='forward', lights='red', left='right', oncoming='right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

State(waypoint='right', lights='red', left=None, oncoming='right')
 -- forward : -7.94
 -- right : 1.17
 -- None : 0.74
 -- left : -29.67

State(waypoint='left', lights='green', left='forward', oncoming=None)
 -- forward : 0.88
 -- right : 0.34
 -- None : -4.21
 -- left : 1.78

State(waypoint='forward', lights='red', left='right', oncoming='forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.62
 -- left : -7.93

State(waypoint='forward', lights='green', left=None, oncoming='right')
 -- forward : 2.03
 -- right : 0.62
 -- None : -4.68
 -- left : -19.19

State(waypoint='forward', lights='red', left=None, oncoming='right')
 -- forward : -7.49
 -- right : 0.84
 -- None : 0.00
 -- left : -37.32

State(waypoint='right', lights='green', left=None, oncoming=None)
 -- forward : 1.02
 -- right : 1.67
 -- None : -5.18
 -- left : 0.07

State(waypoint='forward', lights='red', left='forward', oncoming=None)
 -- forward : -38.24
 -- right : -19.46
 -- None : 2.48
 -- left : -39.52

State(waypoint='forward', lights='red', left=None, oncoming='left')
 -- forward : -10.27
 -- right : 0.54
 -- None : 2.32
 -- left : -9.70

State(waypoint='forward', lights='green', left='forward', oncoming='forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.15
 -- left : -15.08

State(waypoint='right', lights='red', left=None, oncoming='left')
 -- forward : -9.62
 -- right : 1.18
 -- None : 1.19
 -- left : -10.38

State(waypoint='forward', lights='green', left='left', oncoming='right')
 -- forward : 2.11
 -- right : 0.16
 -- None : -2.92
 -- left : -17.41

State(waypoint='right', lights='green', left='forward', oncoming='forward')
 -- forward : 1.30
 -- right : 2.19
 -- None : -3.83
 -- left : -10.24

State(waypoint='forward', lights='red', left='forward', oncoming='right')
 -- forward : 0.00
 -- right : -9.52
 -- None : 2.09
 -- left : -20.47

State(waypoint='right', lights='green', left=None, oncoming='right')
 -- forward : 0.00
 -- right : 1.21
 -- None : -2.67
 -- left : -17.22

State(waypoint='forward', lights='red', left='left', oncoming='right')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

State(waypoint='forward', lights='red', left=None, oncoming='forward')
 -- forward : -24.65
 -- right : 0.47
 -- None : 1.89
 -- left : -10.27

State(waypoint='forward', lights='green', left='left', oncoming='left')
 -- forward : 0.00
 -- right : 1.25
 -- None : -3.24
 -- left : 0.05

State(waypoint='right', lights='green', left='right', oncoming='left')
 -- forward : 0.01
 -- right : 1.14
 -- None : -2.75
 -- left : 0.52

State(waypoint='left', lights='red', left=None, oncoming='forward')
 -- forward : -10.14
 -- right : 1.02
 -- None : 1.94
 -- left : -9.52

State(waypoint='forward', lights='red', left='right', oncoming=None)
 -- forward : -6.95
 -- right : 0.54
 -- None : 1.90
 -- left : -14.97

State(waypoint='left', lights='green', left='right', oncoming='forward')
 -- forward : 0.31
 -- right : 0.33
 -- None : 0.00
 -- left : -9.77

State(waypoint='right', lights='red', left=None, oncoming=None)
 -- forward : -10.59
 -- right : 2.63
 -- None : 0.74
 -- left : -10.75

State(waypoint='left', lights='red', left=None, oncoming='left')
 -- forward : -9.85
 -- right : 0.99
 -- None : 2.29
 -- left : -12.45

State(waypoint='forward', lights='red', left='left', oncoming='forward')
 -- forward : -20.13
 -- right : 0.69
 -- None : 1.55
 -- left : -7.10

State(waypoint='forward', lights='green', left='forward', oncoming=None)
 -- forward : 1.62
 -- right : 0.42
 -- None : -4.70
 -- left : 0.97

State(waypoint='forward', lights='green', left='left', oncoming='forward')
 -- forward : 2.17
 -- right : 0.85
 -- None : -4.59
 -- left : -9.58

State(waypoint='right', lights='red', left='forward', oncoming='forward')
 -- forward : -35.31
 -- right : -9.78
 -- None : 1.14
 -- left : -38.25

State(waypoint='right', lights='red', left='left', oncoming=None)
 -- forward : -29.58
 -- right : 1.90
 -- None : 0.49
 -- left : -10.81

State(waypoint='right', lights='green', left='forward', oncoming=None)
 -- forward : 1.01
 -- right : 0.00
 -- None : -4.62
 -- left : 0.24

State(waypoint='forward', lights='green', left=None, oncoming='forward')
 -- forward : 2.42
 -- right : 0.73
 -- None : -4.94
 -- left : 0.00

State(waypoint='right', lights='red', left='forward', oncoming='left')
 -- forward : -19.96
 -- right : -18.46
 -- None : 0.76
 -- left : -29.54

State(waypoint='forward', lights='green', left='right', oncoming=None)
 -- forward : 1.22
 -- right : 0.43
 -- None : 0.00
 -- left : 0.39

State(waypoint='forward', lights='green', left='forward', oncoming='left')
 -- forward : 1.86
 -- right : 0.20
 -- None : -4.16
 -- left : 0.77

State(waypoint='right', lights='green', left='left', oncoming='forward')
 -- forward : -0.07
 -- right : 2.09
 -- None : 0.00
 -- left : -9.50

State(waypoint='left', lights='red', left='forward', oncoming='left')
 -- forward : -35.40
 -- right : 0.00
 -- None : 1.85
 -- left : -38.48

State(waypoint='left', lights='green', left=None, oncoming='forward')
 -- forward : 0.64
 -- right : 0.20
 -- None : -5.29
 -- left : -19.97

State(waypoint='forward', lights='red', left='left', oncoming='left')
 -- forward : -7.23
 -- right : 0.73
 -- None : 2.50
 -- left : -13.08

State(waypoint='left', lights='red', left='right', oncoming='forward')
 -- forward : -9.04
 -- right : 0.79
 -- None : 1.77
 -- left : -5.35

State(waypoint='left', lights='green', left='right', oncoming='left')
 -- forward : 0.70
 -- right : -0.12
 -- None : -4.46
 -- left : 2.28

State(waypoint='right', lights='red', left='left', oncoming='left')
 -- forward : -32.02
 -- right : 0.00
 -- None : 1.42
 -- left : -9.90

State(waypoint='left', lights='red', left='left', oncoming='right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -30.35

State(waypoint='forward', lights='green', left='right', oncoming='right')
 -- forward : 1.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

State(waypoint='left', lights='red', left='forward', oncoming='forward')
 -- forward : -20.28
 -- right : 0.00
 -- None : 1.37
 -- left : -29.63

State(waypoint='right', lights='red', left='forward', oncoming=None)
 -- forward : -39.47
 -- right : -19.93
 -- None : 1.14
 -- left : -19.99

State(waypoint='forward', lights='green', left=None, oncoming='left')
 -- forward : 1.71
 -- right : 0.75
 -- None : -5.15
 -- left : 0.60

State(waypoint='left', lights='green', left='right', oncoming=None)
 -- forward : 0.38
 -- right : 0.75
 -- None : -2.31
 -- left : 2.35

State(waypoint='left', lights='green', left=None, oncoming=None)
 -- forward : 0.60
 -- right : 0.52
 -- None : -4.79
 -- left : 1.61

State(waypoint='right', lights='green', left='right', oncoming='right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : -10.24

State(waypoint='forward', lights='green', left='right', oncoming='left')
 -- forward : 1.46
 -- right : 0.08
 -- None : -3.59
 -- left : 0.00

State(waypoint='right', lights='red', left='forward', oncoming='right')
 -- forward : 0.00
 -- right : -18.06
 -- None : 0.56
 -- left : 0.00

State(waypoint='left', lights='green', left='forward', oncoming='forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.90
 -- left : -14.77

State(waypoint='left', lights='green', left=None, oncoming='left')
 -- forward : 0.49
 -- right : 0.89
 -- None : -5.47
 -- left : 2.22

State(waypoint='right', lights='green', left='left', oncoming=None)
 -- forward : 0.53
 -- right : 1.80
 -- None : -3.94
 -- left : 0.81

State(waypoint='left', lights='red', left='right', oncoming=None)
 -- forward : -7.34
 -- right : 0.66
 -- None : 2.26
 -- left : -12.53

State(waypoint='right', lights='red', left='right', oncoming='right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

